<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/configurationMi"
        android:title="@string/configurations"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/ic_configuration"
        ></item>
    <item
        android:id="@+id/exitMi"
        android:title="@string/exit"
        app:showAsAction="never"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="1"></item>
</menu>